{
  "name": "tesacom",
  "version": "1.0.0",
  "description": "challenge",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardhemgren/tesacom.git"
  },
  "author": "eric gerard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerardhemgren/tesacom/issues"
  },
  "homepage": "https://github.com/gerardhemgren/tesacom#readme",
  "dependencies": {
    "avsc": "^5.7.6",
    "nodemon": "^2.0.20"
  }
}
